{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hcmuit.edu.vn",
    "ClientId": "2af76830-35ce-4f16-a64f-171dd58d797a",
    "TenantId": "2dff09ac-2b3b-4182-9953-2b548e0d0b39",
    "ApplicationIdURI": "api://2af76830-35ce-4f16-a64f-171dd58d797a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
